OCR_API_KEY=xxxxxxxxxx
GENERATIVE_AI_API_KEY=xxxxxxxxxxxxx
EMAIL_VALIDATION_API_KEY=xxxxxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxx
MONGODB_URI=xxxxxxxxxxxxxxxxxxxx
PGHOST='xxxxxxxxxxxxx'
PGDATABASE='xxxxxxxxxxx'
PGUSER='xxxxxxxxxxxx'
PGPASSWORD='xxxxxxxxxxxxxxx'
ENDPOINT_ID='xxxxxxxxxxxxxxx'